prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Positioning
Description: Qt Positioning module
Version: 5.15.2
Libs: -L${libdir} -lQt5Positioning 
Libs.private: /Users/qt/work/install/lib/libQt5Core.a -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz /Users/qt/work/install/lib/libqtpcre2.a -L/Users/qt/work/install/lib -lqt_clip2tri -lqt_poly2tri -lqt_clipper   
Cflags: -DQT_POSITIONING_LIB -I${includedir}/QtPositioning -I${includedir}
Requires: Qt5Core

