prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Purchasing
Description: Qt Purchasing module
Version: 5.15.2
Libs: -L${libdir} -lQt5Purchasing 
Libs.private: -framework StoreKit /Users/qt/work/install/lib/libQt5Core.a -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz /Users/qt/work/install/lib/libqtpcre2.a    
Cflags: -DQT_PURCHASING_LIB -I${includedir}/QtPurchasing -I${includedir}
Requires: Qt5Core

